{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-NI97JQO\\SQLRODRIGO; Database=DB_SistemaContatos;User Id=user;Password=Teste@100;TrustServerCertificate=True"
  },
  "SMTP": {
    "UserName": "meuemail@hotmai.com",
    "Nome": "Sistema de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "senhaemail",
    "Porta":  587
  },

  "AllowedHosts": "*"
}
